------------------------------------- 


 WELCOME TO MAYBANK BANK BERHAD 

------------------------------------- 


MENU

1. REGISTER 

2. LOAN CALCULATOR 

3. TYPE HOUSE 

4. E-STATEMENT 

5. EXIT 

SELECT CHOOSE: 1
 
 PLEASE ENTER YOUR NAME: MUHAMMAD YASRI BIN ROSLAN
 
 PLEASE ENTER YOUR PHONE NUMBER : 0112546365
 
 PLEASE ENTER YOUR ACCOUNT NUMBER: 3635262356

MENU

1. REGISTER 

2. LOAN CALCULATOR 

3. TYPE HOUSE 

4. E-STATEMENT 

5. EXIT 

SELECT CHOOSE: 2

ENTER YOUR NAME : 
YASRI

ENTER THE LOAN AMOUNT : 
249000

ENTER THE INTERST RATE : 
3.80

ENTER THE NUMBER OF YEARS : 
30

*---YOUR TOTAL MONTHLY PAYMENT AND TOTAL PAYMENT---*

THE TOTAL MONTHLY PAYMENT IS RM 1160

THE TOTAL PAYMENT IS RM 417684

*THANK YOU FOR USING MAYBANK CALCULATOR *

MENU

1. REGISTER 

2. LOAN CALCULATOR 

3. TYPE HOUSE 

4. E-STATEMENT 

5. EXIT 

SELECT CHOOSE: 3

PLEASE ENTER YOUR BUDGET PRICE :300000
PACKAGE HOME 2
SINGLE STOREY 
PRICE RM 270000 
HOUSE LOAN 30 YEARS 

***
PLEASE ENTER PACKAGE NUMBER IF YOU INTERESETED : 2

PAKEJ 2

YOUR MONTHLY PAYMENT WILL BE :RM 1350.00

MENU

1. REGISTER 

2. LOAN CALCULATOR 

3. TYPE HOUSE 

4. E-STATEMENT 

5. EXIT 

SELECT CHOOSE: 4

ENTER THE LOAN AMOUNT : 
300000

ENTER THE INTERST RATE : 
3.80

ENTER THE NUMBER OF YEARS : 
30
 Year No 1 : RM 201293.58

 Year No 2 : RM 402587.15

 Year No 3 : RM 603880.73

 Year No 4 : RM 805174.30

 Year No 5 : RM 1006467.88

 Year No 6 : RM 1207761.45

 Year No 7 : RM 1409055.03

 Year No 8 : RM 1610348.61

 Year No 9 : RM 1811642.18

 Year No 10 : RM 2012935.76

 Year No 11 : RM 2214229.33

 Year No 12 : RM 2415522.91

 Year No 13 : RM 2616816.48

 Year No 14 : RM 2818110.06

 Year No 15 : RM 3019403.63

 Year No 16 : RM 3220697.21

 Year No 17 : RM 3421990.79

 Year No 18 : RM 3623284.36

 Year No 19 : RM 3824577.94

 Year No 20 : RM 4025871.51

 Year No 21 : RM 4227165.09

 Year No 22 : RM 4428458.66

 Year No 23 : RM 4629752.24

 Year No 24 : RM 4831045.82

 Year No 25 : RM 5032339.39

 Year No 26 : RM 5233632.97

 Year No 27 : RM 5434926.54

 Year No 28 : RM 5636220.12

 Year No 29 : RM 5837513.69

 Year No 30 : RM 6038807.27


MENU

1. REGISTER 

2. LOAN CALCULATOR 

3. TYPE HOUSE 

4. E-STATEMENT 

5. EXIT 

SELECT CHOOSE: 5

************************************************

THANK YOU FOR USING OUR SERVICE. SEE YOU AGAIN! 

************************************************
